API_KEY_HEADER = {
  Authorization: Bearer <Your_ACCCESS_TOKEN>
}
API_URL = https://api.petfinder.com/v2/{CATEGORY}/{ACTION}?{parameter_1}={value_1}&{parameter_2}={value_2}
DATABASE_URL = <DATABASE_URL>